{
    "name": "Kresus",
    "id": "kresus",
    "packaging_format": 1,
    "description": {
        "en": "Personal finance manager",
        "fr": "Outil personnel de gestion de finances"
    },
    "version": "0.18.1~ynh7",
    "url": "https://framagit.org/kresusapp/kresus",
    "upstream": {
        "license": "AGPL-3.0-only",
        "website": "https://framagit.org/kresusapp/kresus",
        "admindoc": "https://kresus.org/en/doc.html",
        "code": "https://framagit.org/kresusapp/kresus"
    },
    "license": "AGPL-3.0-only",
    "maintainer": {
        "name": "Nicolas <nicofrand> Frandeboeuf",
        "email": "mail@nicofrand.eu"
    },
    "previous_maintainers": [
        {
            "name": "Jean-Baptiste Holcroft",
            "email": "jean-baptiste@holcroft.fr"
        }
    ],
    "requirements": {
        "yunohost": ">= 4.3.0"
    },
    "multi_instance": true,
    "services": [
        "nginx"
    ],
    "arguments": {
        "install": [
            {
                "name": "domain",
                "type": "domain"
            },
            {
                "name": "path",
                "type": "path",
                "example": "/kresus",
                "default": "/kresus"
            }
        ]
    }
}
