{
    "name": "Kresus",
    "id": "kresus",
    "packaging_format": 1,
    "description": {
        "en": "Kresus is a personal finance manager.",
        "fr": "Kresus est un outil personnel de gestion de finances."
    },
    "url": "https://framagit.org/kresusapp/kresus",
    "license": "AGPL-3.0-only",
    "maintainer": {
        "name": "Jean-Baptiste Holcroft",
        "email": "jean-baptiste@holcroft.fr"
    },
    "requirements": {
        "yunohost": ">= 3.6.0"
    },
    "version": "0.16.0~ynh2",
    "multi_instance": true,
    "services": [
        "nginx"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain",
                "ask": {
                    "en": "Choose a domain name for Kresus",
                    "fr": "Choisissez un nom de domaine pour Kresus"
                },
                "example": "example.com"
            },
            {
                "name": "path",
                "type": "path",
                "ask": {
                    "en": "Choose a path for Kresus",
                    "fr": "Choisissez un chemin pour Kresus"
                },
                "example": "/kresus",
                "default": "/kresus"
            }
        ]
    }
}
